# twentyfive

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/cz/vektor330/twentyfive/backend/: BackendApplication.java
backend/src/main/java/cz/vektor330/twentyfive/backend/config/: AudienceValidator.java  Auth0JwtRoleConverter.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/cz/vektor330/twentyfive/backend/controller/: FileUploadController.java  GalleryController.java  HealthCheckController.java
backend/src/main/java/cz/vektor330/twentyfive/backend/model/: GalleryDto.java  Picture.java  PictureDto.java
backend/src/main/java/cz/vektor330/twentyfive/backend/repository/: PictureRepository.java
backend/src/main/java/cz/vektor330/twentyfive/backend/service/: FileStorageService.java  GalleryService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__initial_structure.sql  V2__picture_index_in_gallery.sql
backend/src/test/java/cz/vektor330/twentyfive/backend/: BackendApplicationTests.java
docs/: CNAME  Gemfile  _config.yml  index.markdown
docs/_posts/: 2024-12-12-about.markdown  2024-12-14-problem.markdown  2024-12-16-motivation.markdown  2024-12-18-ai.markdown  2024-12-20-methodology.markdown  2024-12-22-end-goal-milestones.markdown  2024-12-26-challenges-1-product.markdown  2024-12-28-challenges-2-development.markdown  2024-12-30-challenges-3-architecture-infrastructure.markdown  2025-01-02-challenges-4-organization.markdown  2025-01-03-blogging-platform-selection.markdown  2025-01-04-welcome-to-jekyll.markdown  2025-01-05-blog-up.markdown  2025-01-06-toward-m1.markdown  2025-01-12-vue-build-system.markdown  2025-02-02-prime-vue.markdown  2025-02-09-actual-photos.markdown  2025-02-16-backend.markdown  2025-02-22-s3.markdown  2025-03-02-valley-of-bore.markdown  2025-05-09-what-now.markdown  2025-05-18-upload-works.markdown
frontend/: .env  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.vue  config.ts  main.ts
frontend/src/assets/: global.css
frontend/src/components/: PhotoGrid.vue
frontend/src/router/: index.ts
frontend/src/services/: apiService.ts  authService.ts
frontend/src/views/: GalleryView.vue
