spring.application.name=twentyfive-backend
app.cors.allowed-origin=https://twentyfive.tech

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}

spring.datasource.hikari.jdbc-url=${spring.datasource.url}

# Auth0 Configuration
auth0.domain=twentyfive-tech.eu.auth0.com
auth0.audience=https://api.twentyfive.tech
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
spring.security.oauth2.resourceserver.jwt.audiences=${auth0.audience}