spring.application.name=twentyfive-backend
app.cors.allowed-origin=https://twentyfive.tech

# database
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.hikari.jdbc-url=${spring.datasource.url}

# Sentry
sentry.dsn=#{SENTRY_DSN}
sentry.environment=prod

# Auth0 Configuration
auth0.domain=twentyfive-tech.eu.auth0.com
auth0.audience=https://api.twentyfive.tech
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
spring.security.oauth2.resourceserver.jwt.audiences=${auth0.audience}

# S3 configuration
app.s3.endpoint=https://s3.fr-par.scw.cloud
app.s3.object_access_url_root=https://twentyfive.s3.fr-par.scw.cloud
app.s3.key.access=${S3_KEY_ACCESS}
app.s3.key.private=${S3_KEY_PRIVATE}

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB