spring.application.name=twentyfive-backend
app.cors.allowed-origin=https://twentyfive.tech

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}

spring.datasource.hikari.jdbc-url=${spring.datasource.url}